{
  "_resourceType": "actor",
  "id": "96d895f0-b923-46ac-8c91-34310dcbe1fb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 2
        }
      },
      "id": "834de7ce-180a-43d6-adb9-c2c2a25f1beb"
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 1
        }
      },
      "id": "f817de51-1a73-4130-a3e0-1a2b68a5bccc"
    },
    {
      "command": "EVENT_SET_ACTOR_X_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": 32
        }
      },
      "id": "9ce8d5ac-8216-44af-9f78-fff1da395a3e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 15,
  "y": 12,
  "_index": 0
}