{
  "_resourceType": "actor",
  "id": "ac287975-f406-441e-8db2-14e918f268a4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 4
        }
      },
      "id": "705dd4da-3cd3-4d89-9f8c-e4a37ad32d4b"
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 1
        }
      },
      "id": "7d93780d-4513-4d03-a762-b82ec5936f0b"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "collideWith": [],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "10e135c2-bd66-429b-80d3-44650b0d5eaf"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -6
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "collideWith": [],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "8dd36dad-a003-469b-b3a0-4b24623c91b8"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "collideWith": [],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "fe833b91-4c12-4d69-8ffd-0cd88f518649"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -6
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "collideWith": [],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "94132053-2e94-427b-a730-f59b2919cd69"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "collideWith": [],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "c1236526-d711-44ba-8047-d6b84d449b4c"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -13
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "collideWith": [],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "ef222a71-e6c4-41a4-9e99-1c4c67466782"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "collideWith": [],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "a6c18211-244b-4aca-9efe-35ddc01877df"
    },
    {
      "command": "EVENT_SET_ACTOR_Y_VELOCITY",
      "args": {
        "actorId": "$self$",
        "yVelocity": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "bee26db9-68ca-4189-90fb-252be8870cf7"
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 5
        }
      },
      "id": "3446f82d-ff52-4133-917f-b8b112d0c93e"
    },
    {
      "command": "EVENT_SET_ACTOR_STATE",
      "args": {
        "actorId": "$self$",
        "stateId": {
          "type": "number",
          "value": 1
        }
      },
      "id": "cc0a046a-ae38-43b5-854c-f03ba6bf4771"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -6
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "collideWith": [],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "c5df2228-2c7a-433d-b170-6780b49c1f5a"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "collideWith": [],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "2a3f6f54-856b-4221-9127-671524b16c82"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -6
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "collideWith": [],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "8c4be255-5618-4aee-a8ed-d719eaf31569"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "collideWith": [],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "7f599c92-196b-4cae-ad42-71b1d7391673"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "__section": "movement",
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": -6
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "collideWith": [],
        "lockDirection": [],
        "moveType": "horizontal"
      },
      "id": "ce742c5a-036b-4a5f-af42-b4bc6893291b"
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 4
        }
      },
      "id": "e3106bc2-276a-4292-a413-56e95b1f7329"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 13,
  "y": 2,
  "_index": 2
}