{
  "_resourceType": "scene",
  "id": "eee3e8ab-7536-4208-9037-d58326d4d66b",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "85264298-467f-4b96-8b3e-7a2e6aff407f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f14+3f!0013+0f!0013+0f!00!30!008+0f!013+70!50!003+0f!00!0f2+10!0f2+004+2f!003+40!60!013+0f!003+10!005+20!0f!013+70!50!003+0f!003+10!005+0f2+003+40!60!013+0f!003+0f!007+013+70!50!003+0f!003+0f!30!009+40!60!0f4+003+0f2+70!50!003+20!018+0f!003+0f4+30!40!60!01!008+0f!003+0f5+012+005+20!003+0f!00d+40!60!0f!003+0f!00c+20!0f7+002+20!0f2+007+01!005+0f2+00!20!0f5+70!50!008+20!0fb+70!50!005+20!0f16+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 168,
  "y": 144,
  "script": [
    {
      "id": "53a29f48-f04a-4609-88f9-ea1e57e9d3d8",
      "command": "EVENT_DEFINE_ACTOR_BEHAVIOR",
      "args": {
        "behaviorId": {
          "type": "number",
          "value": 1
        },
        "preset": "walker",
        "gravity": {
          "type": "number",
          "value": 8
        },
        "maxFallVelocity": {
          "type": "number",
          "value": 64
        },
        "bounce": {
          "type": "number",
          "value": 0
        }
      }
    },
    {
      "id": "0849423d-e1dc-4637-ad0f-5fd0ab5e7f52",
      "command": "EVENT_DEFINE_ACTOR_BEHAVIOR",
      "args": {
        "behaviorId": {
          "type": "number",
          "value": 2
        },
        "preset": "walker_ledge",
        "gravity": {
          "type": "number",
          "value": 8
        },
        "maxFallVelocity": {
          "type": "number",
          "value": 64
        },
        "bounce": {
          "type": "number",
          "value": 0
        }
      }
    },
    {
      "id": "5bab4982-174b-4573-9808-96671b6f84ab",
      "command": "EVENT_DEFINE_ACTOR_BEHAVIOR",
      "args": {
        "behaviorId": {
          "type": "number",
          "value": 3
        },
        "preset": "bouncing_ball",
        "gravity": {
          "type": "number",
          "value": 2
        },
        "maxFallVelocity": {
          "type": "number",
          "value": 64
        },
        "bounce": {
          "type": "number",
          "value": 128
        }
      }
    },
    {
      "id": "9ca4c389-dc86-44c9-9db2-0e63e9af600b",
      "command": "EVENT_DEFINE_ACTOR_BEHAVIOR",
      "args": {
        "behaviorId": {
          "type": "number",
          "value": 4
        },
        "preset": "faller",
        "gravity": {
          "type": "number",
          "value": 8
        },
        "maxFallVelocity": {
          "type": "number",
          "value": 64
        },
        "bounce": {
          "type": "number",
          "value": 0
        }
      }
    },
    {
      "id": "8becb907-c408-41d6-9659-fb2cffa23cf0",
      "command": "EVENT_DEFINE_ACTOR_BEHAVIOR",
      "args": {
        "behaviorId": {
          "type": "number",
          "value": 5
        },
        "preset": "slider",
        "gravity": {
          "type": "number",
          "value": 8
        },
        "maxFallVelocity": {
          "type": "number",
          "value": 64
        },
        "bounce": {
          "type": "number",
          "value": 0
        }
      }
    },
    {
      "id": "5b303bc3-d82f-44d7-be25-dbe1b769fec9",
      "command": "EVENT_DEFINE_ACTOR_BEHAVIOR",
      "args": {
        "behaviorId": {
          "type": "number",
          "value": 6
        },
        "preset": "reflector",
        "gravity": {
          "type": "number",
          "value": 0
        },
        "maxFallVelocity": {
          "type": "number",
          "value": 64
        },
        "bounce": {
          "type": "number",
          "value": 255
        }
      }
    },
    {
      "id": "d63a9e66-1c72-4552-9338-68c6b4b278aa",
      "command": "EVENT_DEFINE_ACTOR_BEHAVIOR",
      "args": {
        "behaviorId": {
          "type": "number",
          "value": 7
        },
        "preset": "attached",
        "gravity": {
          "type": "number",
          "value": 0
        },
        "maxFallVelocity": {
          "type": "number",
          "value": 0
        },
        "bounce": {
          "type": "number",
          "value": 0
        }
      }
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "89dc7ef5-d5c8-4f93-86ef-4f114164f532"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "2"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_ACTOR_BEHAVIOR",
                  "args": {
                    "actorId": "cb6d4b6a-85d1-4394-8952-70d9f6386215",
                    "behaviorId": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "d7824e8b-bcc9-433a-bf49-78faa07bb52f"
                },
                {
                  "command": "EVENT_SET_ACTOR_Y_VELOCITY",
                  "args": {
                    "actorId": "cb6d4b6a-85d1-4394-8952-70d9f6386215",
                    "yVelocity": {
                      "type": "number",
                      "value": -48
                    }
                  },
                  "id": "c0e973e1-45f0-4874-bafa-e3e02a8f4a48"
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "right"
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_ACTOR_X_VELOCITY",
                        "args": {
                          "actorId": "cb6d4b6a-85d1-4394-8952-70d9f6386215",
                          "xVelocity": {
                            "type": "number",
                            "value": 32
                          }
                        },
                        "id": "d66f2d88-92ad-422d-a209-de93f1426ca2"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_SET_ACTOR_X_VELOCITY",
                        "args": {
                          "actorId": "cb6d4b6a-85d1-4394-8952-70d9f6386215",
                          "xVelocity": {
                            "type": "number",
                            "value": -32
                          }
                        },
                        "id": "f73e9e03-034f-44d5-bcd9-c22e751ceeb7"
                      }
                    ]
                  },
                  "id": "1fe26787-ccf5-459c-84ce-3aa867576353"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "2",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "ffa808bb-a0c3-4eea-8b98-854e5dea0538"
                }
              ],
              "false": []
            },
            "id": "b0a13ac3-3898-4fd2-a3af-7c87ed8bd408"
          }
        ]
      },
      "id": "cfa1f0cf-1765-41e2-9403-2d62358585af"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}