{
  "_resourceType": "scene",
  "id": "f9d6649b-6cf3-4419-bec8-47129e86b7d4",
  "_index": 2,
  "name": "Platform Movers",
  "backgroundId": "85264298-467f-4b96-8b3e-7a2e6aff407f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f14+3f!0013+0f!0013+0f!00!30!008+0f!013+70!50!003+0f!00!0f2+10!0f2+004+2f!003+40!60!013+0f!003+10!005+20!0f!013+70!50!003+0f!003+10!005+0f2+003+40!60!013+0f!003+0f!007+013+70!50!003+0f!003+0f!30!009+40!60!0f4+003+0f2+70!50!003+20!018+0f!003+0f4+30!40!60!01!008+0f!003+0f5+012+005+20!003+0f!00d+40!60!0f!003+0f!00c+20!0f7+002+20!0f2+007+01!005+0f2+00!20!0f5+70!50!008+20!0fb+70!50!005+20!0f16+",
  "autoFadeSpeed": 1,
  "symbol": "scene_plat2",
  "x": 420,
  "y": 420,
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "script": [
    {
      "command": "EVENT_DEFINE_ACTOR_BEHAVIOR",
      "args": {
        "behaviorId": {
          "type": "number",
          "value": 1
        },
        "preset": "custom",
        "gravity": {
          "type": "number",
          "value": 8
        },
        "maxFallVelocity": {
          "type": "number",
          "value": 64
        },
        "bounce": {
          "type": "number",
          "value": 128
        },
        "compGravity": false,
        "compMoveX": true,
        "compMoveY": true,
        "compReflectX": true,
        "compReflectY": false,
        "compTileCollision": true,
        "compActorCollision": false,
        "compPlatform": true,
        "compLedgeStop": false,
        "animFace": true,
        "animFace4": false,
        "animIdle": true,
        "animJump": false
      },
      "id": "58ad877f-0305-4cb7-9baf-6aa5d227e4d7"
    },
    {
      "command": "EVENT_DEFINE_ACTOR_BEHAVIOR",
      "args": {
        "behaviorId": {
          "type": "number",
          "value": 3
        },
        "preset": "walker",
        "gravity": {
          "type": "number",
          "value": 8
        },
        "maxFallVelocity": {
          "type": "number",
          "value": 64
        },
        "bounce": {
          "type": "number",
          "value": 128
        }
      },
      "id": "e7d006fb-5b7c-4dcc-a10f-51df335ee0e1"
    },
    {
      "command": "EVENT_DEFINE_ACTOR_BEHAVIOR",
      "args": {
        "behaviorId": {
          "type": "number",
          "value": 4
        },
        "preset": "bouncing_ball",
        "gravity": {
          "type": "number",
          "value": 2
        },
        "maxFallVelocity": {
          "type": "number",
          "value": 64
        },
        "bounce": {
          "type": "number",
          "value": 192
        }
      },
      "id": "151ed445-53ac-4d7c-b2e5-e2360bc1fdee"
    },
    {
      "command": "EVENT_DEFINE_ACTOR_BEHAVIOR",
      "args": {
        "behaviorId": {
          "type": "number",
          "value": 5
        },
        "preset": "projectile",
        "gravity": {
          "type": "number",
          "value": 0
        },
        "maxFallVelocity": {
          "type": "number",
          "value": 0
        },
        "bounce": {
          "type": "number",
          "value": 0
        }
      },
      "id": "d5ae6601-e173-43ba-8dd8-9819e1b8da0a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "id": "09d27ff4-6fb9-443a-a304-7eaac54107ce",
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "efe6c82f-95d7-4ad0-b7e8-44eb85ed9ab4",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "78fc6063-3936-4bb6-954e-ec7b0b62f7dd"
          }
        ]
      }
    }
  ]
}