{
  "_resourceType": "sprite",
  "id": "deb01eb3-774e-4390-b0e4-7e9818f49f69",
  "name": "shadow",
  "symbol": "sprite_sprite_none",
  "states": [
    {
      "id": "d219e9e1-8fb1-416d-973c-512687aeb5c8",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "39284ee8-7068-44d0-9e84-7dcaadf033b1",
          "frames": [
            {
              "id": "da59af6f-661f-4add-9e04-629cce9bafe1",
              "tiles": [
                {
                  "id": "69ff6601-0ece-4358-aa74-0e1940685b94",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "446ff690-a546-408f-b825-8fac3c7d7746",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "041f24d8-f68a-4f9a-b7ba-5e9857949be5",
          "frames": [
            {
              "id": "8d81b465-74da-4bf9-b453-d8c5540543a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0ccc2c9-735f-41d6-b66a-05b6c80cd36a",
          "frames": [
            {
              "id": "3e80d537-d4f2-481d-b2d6-e32bc6c967f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "2354692c-49bb-41d7-a48e-f703aac803b2",
          "frames": [
            {
              "id": "aef66465-060b-4ce0-bba6-bb6bbbe0fa6b",
              "tiles": []
            }
          ]
        },
        {
          "id": "086c5ccb-55f1-4240-9a12-428cefde0705",
          "frames": [
            {
              "id": "933f9851-e742-4337-ad7d-e813f82f34c9",
              "tiles": []
            }
          ]
        },
        {
          "id": "75d19e10-aaa2-49e7-b538-748c06133713",
          "frames": [
            {
              "id": "8a926d0b-1428-4fc9-a4d3-b9aa86ef280f",
              "tiles": []
            }
          ]
        },
        {
          "id": "24e8c8f6-d12c-43bd-b6a1-c8ef98b4c351",
          "frames": [
            {
              "id": "e369b3df-e7a9-4f2f-9d46-0c695f02596d",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a0f7ff4-a7d5-4797-b01f-81770a5d286d",
          "frames": [
            {
              "id": "cb84fac8-9e6e-461b-adad-aa3153853687",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasOriginX": 8,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "shadow.png",
  "width": 16,
  "height": 16,
  "checksum": "9fb3a71947b51a2398eebd208e90532187621339"
}