{
  "_resourceType": "actor",
  "id": "efc1ba61-87dc-42d9-aa35-ee5355e113c8",
  "name": "CrawlTest",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "sh_crawltest",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 4
        },
        "state": "1"
      },
      "id": "9f206ed7-1cf0-4ef4-be99-bde9896b1099"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOTION_WALL_CRAWL",
      "args": {
        "actorId": "$self$",
        "wallSide": "right",
        "startDirection": "right"
      },
      "id": "0d1a2b3c-4d5e-6f70-8192-a3b4c5d6e7f8"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 2,
  "y": 9,
  "_index": 3
}