{
  "_resourceType": "scene",
  "id": "998b0f88-2b59-451e-9650-acee1a02a198",
  "_index": 1,
  "name": "Topdown Test",
  "backgroundId": "85264298-467f-4b96-8b3e-7a2e6aff407f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f14+3f!0013+0f!0013+0f!00!30!008+0f!013+70!50!003+0f!00!0f2+10!0f2+004+2f!003+40!60!013+0f!003+10!005+20!0f!013+70!50!003+0f!003+10!005+0f2+003+40!60!013+0f!003+0f!007+013+70!50!003+0f!003+0f!30!009+40!60!0f4+003+0f2+70!50!003+20!018+0f!003+0f4+30!40!60!01!008+0f!003+0f5+012+005+20!003+0f!00d+40!60!0f!003+0f!00c+20!0f7+002+20!0f2+007+01!005+0f2+00!20!0f5+70!50!008+20!0fb+70!50!005+20!0f16+",
  "autoFadeSpeed": 1,
  "symbol": "scene_topdown",
  "x": 216,
  "y": 136,
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}
