{
  "_resourceType": "actor",
  "id": "8c3df47f-0898-4516-bba3-cc3e02cdf813",
  "name": "Chaser",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "adv_chaser",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 3
        },
        "state": "1"
      },
      "id": "c78d3ab0-a8b2-498c-9c97-9c48e26ea29c"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_CHASE_ACTOR",
      "args": {
        "actorId": "$self$",
        "targetActorId": "player",
        "mode": "chase",
        "speed": {
          "type": "number",
          "value": 16
        },
        "stopRange": {
          "type": "number",
          "value": 4
        },
        "__comment": false
      },
      "id": "c78d3ab0-9c1b-4f2e-8d3a-6b5e7c8f9a0b"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 0.5
        },
        "frames": {
          "type": "number",
          "value": 1
        }
      },
      "id": "91d0ec88-6df6-4d12-859f-5d78464c5fd1"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 15,
  "y": 10,
  "_index": 2
}