{
  "_resourceType": "actor",
  "id": "72667753-0af4-4bbd-b4d5-21b332b9cbe7",
  "name": "Crawler",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "adv_follower",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_LINKED_ACTOR",
      "args": {
        "actorId": "$self$",
        "linkedActorId": "9b349093-6b48-41ad-9399-f9abd0393539"
      },
      "id": "3d70ea09-21f7-44a8-af6a-a223d28908b5"
    },
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 1
        },
        "state": "1"
      },
      "id": "d917cdcf-8f2a-4eb7-9af0-5d6d0709a353"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOTION_WALL_CRAWL",
      "args": {
        "actorId": "$self$",
        "wallSide": "left",
        "speed": 32,
        "startDirection": "up"
      },
      "id": "c6131075-a0b0-42ed-b646-989923aa34af"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 1,
  "y": 8,
  "_index": 1
}