{
  "_resourceType": "actor",
  "id": "3527146b-158a-48b9-a5e6-73809b8d9feb",
  "name": "Ferry",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f0806e0f-9953-4866-b84f-7db4ba46c6e0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "adv_ferry",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 5
        },
        "state": "1"
      },
      "id": "930e7678-630b-4643-869c-5c8c09e71154"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "cdd002c5-1424-4948-95b2-cebbb213a6f0"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SET_ACTOR_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": 32
        },
        "yVelocity": {
          "type": "number",
          "value": 0
        }
      },
      "id": "358121cc-d247-44df-9daf-86921704cf1a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 45
        },
        "units": "frames"
      },
      "id": "7360a306-7d51-4860-98b5-98e3e4f76f3f"
    },
    {
      "command": "EVENT_SET_ACTOR_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": 0
        },
        "yVelocity": {
          "type": "number",
          "value": -32
        }
      },
      "id": "807c6bee-88cf-44f1-9bc1-54d007108eb1"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 55
        },
        "units": "frames"
      },
      "id": "96e4d34e-4063-4843-ae95-26de2bc3717a"
    },
    {
      "command": "EVENT_SET_ACTOR_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": 32
        },
        "yVelocity": {
          "type": "number",
          "value": 0
        }
      },
      "id": "e45afb4d-7199-4b87-a042-c6fbbee4de1a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 45
        },
        "units": "frames"
      },
      "id": "0a7420d9-5b5c-456b-aaa4-0b8a45ad453a"
    },
    {
      "command": "EVENT_SET_ACTOR_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": 0
        },
        "yVelocity": {
          "type": "number",
          "value": 0
        }
      },
      "id": "680831e2-8ceb-4659-a98f-9354069b7688"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 55
        },
        "units": "frames"
      },
      "id": "c9e9640e-3d85-4c19-bf65-b545b8719303"
    },
    {
      "command": "EVENT_SET_ACTOR_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": -32
        },
        "yVelocity": {
          "type": "number",
          "value": 0
        }
      },
      "id": "14e3eb0c-6d83-4485-8783-56d89b9b4fe8"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 45
        },
        "units": "frames"
      },
      "id": "61b5b412-1ece-4691-b632-b9bba6aeae4f"
    },
    {
      "command": "EVENT_SET_ACTOR_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": 0
        },
        "yVelocity": {
          "type": "number",
          "value": 32
        }
      },
      "id": "10b6354e-92a4-4aac-875e-146c91304ea6"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 55
        },
        "units": "frames"
      },
      "id": "aa44b672-5c46-4ca9-88f9-3a849aef6795"
    },
    {
      "command": "EVENT_SET_ACTOR_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": -32
        },
        "yVelocity": {
          "type": "number",
          "value": 0
        }
      },
      "id": "ddd3399a-6531-4ff1-a94f-f2fb98c44fad"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 45
        },
        "units": "frames"
      },
      "id": "0b0a10ba-32ac-4899-a441-e364ebaba1f3"
    },
    {
      "command": "EVENT_SET_ACTOR_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": 0
        },
        "yVelocity": {
          "type": "number",
          "value": 0
        }
      },
      "id": "b4536cad-cafb-4d86-92a1-5d67a9385eec"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 55
        },
        "units": "frames"
      },
      "id": "37126f33-097b-4d42-95c2-4340fadf6d0a"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 6,
  "y": 13,
  "_index": 0
}