{
  "_resourceType": "scene",
  "id": "5e7a2c23-6bb6-46a5-8c39-035fe446ce4b",
  "_index": 3,
  "name": "Point n Click",
  "backgroundId": "85264298-467f-4b96-8b3e-7a2e6aff407f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f14+3f!0013+0f!0013+0f!00!30!008+0f!013+70!50!003+0f!00!0f2+10!0f2+004+2f!003+40!60!013+0f!003+10!005+20!0f!013+70!50!003+0f!003+10!005+0f2+003+40!60!013+0f!003+0f!007+013+70!50!003+0f!003+0f!30!009+40!60!0f4+003+0f2+70!50!003+20!018+0f!003+0f4+30!40!60!01!008+0f!003+0f5+012+005+20!003+0f!00d+40!60!0f!003+0f!00c+20!0f7+002+20!0f2+007+01!005+0f2+00!20!0f5+70!50!008+20!0fb+70!50!005+20!0f16+",
  "autoFadeSpeed": 1,
  "symbol": "scene_pnc",
  "x": 1380,
  "y": 420,
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "script": [
    {
      "command": "EVENT_DEFINE_ACTOR_BEHAVIOR",
      "args": {
        "behaviorId": {
          "type": "number",
          "value": 2
        },
        "preset": "reflector",
        "gravity": {
          "type": "number",
          "value": 8
        },
        "maxFallVelocity": {
          "type": "number",
          "value": 64
        },
        "bounce": {
          "type": "number",
          "value": 255
        }
      },
      "id": "a3b1f7de-4d26-4e34-b41a-41dc184be383"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "id": "eea3a778-093b-4271-9b54-dced5174c73d",
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "eee3e8ab-7536-4208-9037-d58326d4d66b",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "c36875a9-3757-42df-9989-19d537a3a27b"
          }
        ]
      }
    }
  ]
}