{
  "_resourceType": "engineFieldValues",
  "engineFieldValues": [
    {
      "id": "fade_style",
      "value": 0
    },
    {
      "id": "FEAT_PLATFORM_COYOTE_TIME",
      "value": 0
    },
    {
      "id": "FEAT_PLATFORM_DROP_THROUGH",
      "value": 0
    },
    {
      "id": "SHOOTER_MOVEMENT_TYPE",
      "value": "MOVEMENT_TYPE_LOCK_PERPENDICULAR"
    },
    {
      "id": "SHOOTER_TRIGGER_ACTIVATION",
      "value": "ON_PLAYER_COLLISION"
    },
    {
      "id": "SHOOTER_WALL_COLLISION_GROUP",
      "value": "COLLISION_GROUP_NONE"
    },
    {
      "id": "DYNAMIC_ACTOR_ENABLE_SLOPE_COLLISION",
      "value": 1
    },
    {
      "id": "DYNAMIC_ACTOR_COLLISION_TYPE",
      "value": "DYNAMIC_ACTOR_COLLISION_SINGLE_POINT"
    },
    {
      "id": "DYNAMIC_ACTOR_ENABLE_GRAVITY",
      "value": 1
    },
    {
      "id": "DYNAMIC_ACTOR_ENABLE_MOVE_X",
      "value": 1
    },
    {
      "id": "DYNAMIC_ACTOR_ENABLE_MOVE_Y",
      "value": 1
    },
    {
      "id": "DYNAMIC_ACTOR_ENABLE_LEDGE_STOP",
      "value": 1
    },
    {
      "id": "DYNAMIC_ACTOR_ENABLE_REFLECT_X",
      "value": 1
    },
    {
      "id": "DYNAMIC_ACTOR_ENABLE_BOUNCE",
      "value": 1
    },
    {
      "id": "DYNAMIC_ACTOR_ENABLE_LINKED",
      "value": 1
    },
    {
      "id": "DYNAMIC_ACTOR_ENABLE_ANIMATION",
      "value": 1
    }
  ]
}