{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "TEST_VAR",
      "symbol": "var_test_var"
    },
    {
      "id": "1",
      "name": "ActorState",
      "symbol": "var_actorstate"
    },
    {
      "id": "2",
      "name": "CarryingObject",
      "symbol": "var_carryingobject"
    },
    {
      "id": "3",
      "name": "CrawlerX",
      "symbol": "var_crawlerx"
    },
    {
      "id": "4",
      "name": "CrawlerY",
      "symbol": "var_crawlery"
    },
    {
      "id": "5",
      "name": "CanAttack",
      "symbol": "var_canattack"
    },
    {
      "id": "6",
      "name": "JumpCount",
      "symbol": "var_jumpcount"
    },
    {
      "id": "7",
      "name": "NewState",
      "symbol": "var_newstate"
    }
  ],
  "constants": []
}