{
  "_resourceType": "actor",
  "id": "7471835f-cef5-446f-81e6-cd09256434e4",
  "name": "Bumper A",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "td_bumper_a",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 4
        },
        "state": "1"
      },
      "id": "ad28abbb-b7ad-4180-bec4-a1b341667231"
    },
    {
      "command": "EVENT_SET_ACTOR_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": 16
        },
        "yVelocity": {
          "type": "number",
          "value": 0
        }
      },
      "id": "1bfeefee-e4c4-45bc-bc0e-86c68d7d8ad3"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 3,
  "y": 7,
  "_index": 1
}