{
  "_resourceType": "actor",
  "id": "d6afc521-eacf-419b-92be-1053b7a5f64c",
  "name": "Chaser",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "td_chaser",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 2
        },
        "state": "1"
      },
      "id": "f77f17e8-1728-4fb4-96ce-037bb1f12386"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_CHASE_ACTOR",
      "args": {
        "actorId": "$self$",
        "targetActorId": "player",
        "mode": "chase",
        "speed": {
          "type": "number",
          "value": 8
        },
        "stopRange": {
          "type": "number",
          "value": 0
        }
      },
      "id": "f77f17e8-9a2b-4c3d-8e5f-1a2b3c4d5e6f"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 15,
  "y": 15,
  "_index": 1
}