{
  "_resourceType": "actor",
  "id": "878269f6-b418-4ed3-aca0-e0b0b4ab8922",
  "name": "Fleer",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "td_fleer",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 3
        },
        "state": "1"
      },
      "id": "417a794e-8e18-49fc-a94f-44a6037e2c98"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_CHASE_ACTOR",
      "args": {
        "actorId": "$self$",
        "targetActorId": "player",
        "mode": "flee",
        "speed": {
          "type": "number",
          "value": 8
        },
        "stopRange": {
          "type": "number",
          "value": 0
        }
      },
      "id": "417a794e-9b3c-4d5e-8f6a-2b3c4d5e6f7a"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 15,
  "y": 11,
  "_index": 2
}