{
  "_resourceType": "actor",
  "id": "e3d38297-6b9b-4d0e-91b9-42f765d0822a",
  "name": "Wanderer",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "td_wanderer",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 1
        },
        "state": "1"
      },
      "id": "ef85c88d-f3ef-4dc7-b161-2a3a40c7776d"
    },
    {
      "command": "EVENT_SET_ACTOR_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": 16
        },
        "yVelocity": {
          "type": "number",
          "value": 16
        }
      },
      "id": "c666caec-fbca-4aeb-a73b-3700c8f71429"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 6,
  "y": 9,
  "_index": 0
}