{
  "_resourceType": "scene",
  "id": "da6247b5-3aaf-4b31-ae08-51dc4adaa398",
  "_index": 4,
  "name": "Shmup",
  "backgroundId": "85264298-467f-4b96-8b3e-7a2e6aff407f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "SHMUP",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "006c+0f!0013+0f!0013+0f!0013+0f!0013+0f!00d+0f7+0097+",
  "autoFadeSpeed": 1,
  "symbol": "scene_shmup",
  "x": 1140,
  "y": 420,
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "script": [
    {
      "command": "EVENT_DEFINE_ACTOR_BEHAVIOR",
      "args": {
        "behaviorId": {
          "type": "number",
          "value": 1
        },
        "preset": "projectile",
        "gravity": {
          "type": "number",
          "value": 8
        },
        "maxFallVelocity": {
          "type": "number",
          "value": 64
        },
        "bounce": {
          "type": "number",
          "value": 128
        }
      },
      "id": "4b2d1791-471f-4aca-b979-627f663043f5"
    },
    {
      "command": "EVENT_DEFINE_ACTOR_BEHAVIOR",
      "args": {
        "behaviorId": {
          "type": "number",
          "value": 2
        },
        "preset": "custom",
        "gravity": {
          "type": "number",
          "value": 0
        },
        "maxFallVelocity": {
          "type": "number",
          "value": 0
        },
        "bounce": {
          "type": "number",
          "value": 0
        },
        "compGravity": false,
        "compMoveX": true,
        "compMoveY": true,
        "compReflectX": false,
        "compReflectY": false,
        "compTileCollision": false,
        "compActorCollision": false,
        "compPlatform": false,
        "compLedgeStop": false,
        "animFace": false,
        "animFace4": true,
        "animIdle": false,
        "animJump": false
      },
      "id": "7977476b-2efa-45d6-bad7-8cea8d3abe7a"
    },
    {
      "command": "EVENT_DEFINE_ACTOR_BEHAVIOR",
      "args": {
        "behaviorId": {
          "type": "number",
          "value": 3
        },
        "preset": "reflector",
        "gravity": {
          "type": "number",
          "value": 8
        },
        "maxFallVelocity": {
          "type": "number",
          "value": 64
        },
        "bounce": {
          "type": "number",
          "value": 255
        }
      },
      "id": "eaad0e69-1458-4862-b788-67d15c35031a"
    },
    {
      "command": "EVENT_DEFINE_ACTOR_BEHAVIOR",
      "args": {
        "behaviorId": {
          "type": "number",
          "value": 4
        },
        "preset": "custom",
        "gravity": {
          "type": "number",
          "value": 0
        },
        "maxFallVelocity": {
          "type": "number",
          "value": 0
        },
        "bounce": {
          "type": "number",
          "value": 0
        },
        "compGravity": false,
        "compMoveX": true,
        "compMoveY": true,
        "compReflectX": false,
        "compReflectY": false,
        "compTileCollision": false,
        "compActorCollision": false,
        "compPlatform": false,
        "compLedgeStop": false,
        "animFace": false,
        "animFace4": false,
        "animIdle": false,
        "animJump": false
      },
      "id": "eb4353a5-8eb0-43ab-82c9-92245efe3b6f"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 2.5
        },
        "frames": {
          "type": "number",
          "value": 150
        },
        "units": "frames"
      },
      "id": "7040463c-1c3b-40c8-a001-195175232495"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "efc1ba61-87dc-42d9-aa35-ee5355e113c8",
        "vectorX": "L1",
        "vectorY": "L2",
        "units": "tiles"
      },
      "id": "0aebf69e-e96b-40b0-981e-5cd4104143bb"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "0",
        "operation": "set",
        "other": "var",
        "vectorY": "L1"
      },
      "id": "c64714bb-878c-4859-88a9-243b2a7ece47"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "1",
        "operation": "set",
        "other": "var",
        "vectorY": "L2"
      },
      "id": "89e69a28-f6d5-49e2-80ed-967c9118bcb3"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": "X=$00$ Y=$01$"
      },
      "id": "b9719c85-3bc3-4706-ae5b-53e4bb7d0f8c"
    },
    {
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_IDLE",
            "args": {},
            "id": "81c83ccd-6a6e-4794-a78c-0666e8bca929"
          }
        ]
      },
      "id": "2d17753e-6da0-434b-817c-4536e487f736"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "id": "c7388343-438d-4c2d-8d08-c32356b49f3e",
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5e7a2c23-6bb6-46a5-8c39-035fe446ce4b",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "46377d20-ff25-4f2a-b95a-09bd50d289c7"
          }
        ]
      }
    }
  ]
}