{
  "_resourceType": "actor",
  "id": "3d892d4d-65de-4800-b30c-599c2fadc354",
  "name": "Bouncing Ball",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "plat2_ball",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 4
        },
        "state": "2"
      },
      "id": "098f2b54-44f5-4ab4-aa3e-a417a3deae9d"
    },
    {
      "command": "EVENT_SET_ACTOR_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": 16
        },
        "yVelocity": {
          "type": "number",
          "value": 0
        }
      },
      "id": "61024588-c0be-46c7-99e3-4f35efead2eb"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 13,
  "y": 1,
  "_index": 2
}