{
  "_resourceType": "actor",
  "id": "0d8dedda-506e-4b0a-961e-2dc353314763",
  "name": "Bullet 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "bullet_1",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 5
        },
        "state": "2",
        "__comment": false
      },
      "id": "253098bd-1d8e-4164-a685-f5e033fa2cf1"
    },
    {
      "command": "EVENT_SET_ACTOR_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": 16
        },
        "yVelocity": {
          "type": "number",
          "value": 0
        },
        "__comment": false
      },
      "id": "b0d10162-e874-435d-921e-d12b90d5fe68"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__comment": false
      },
      "id": "df7a5dd1-3270-46a6-9e72-215871da31d3"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 1,
  "y": 1,
  "_index": 4
}