{
  "_resourceType": "actor",
  "id": "6db243a1-a65c-4968-b2a2-1b136ecf963d",
  "name": "Bullet 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "bullet_2",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 5
        },
        "state": "2"
      },
      "id": "1fff6e22-e7e0-487a-93a3-660cf6698d2f"
    },
    {
      "command": "EVENT_SET_ACTOR_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": 24
        },
        "yVelocity": {
          "type": "number",
          "value": 0
        }
      },
      "id": "df099f45-8495-4841-81da-f96bf6ef84c0"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__comment": false
      },
      "id": "ed6b4f79-00b3-4336-a318-1b566c4493ee"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 3,
  "y": 1,
  "_index": 5
}