{
  "_resourceType": "actor",
  "id": "9475cb96-d1cb-4310-a44e-9a917400d867",
  "name": "Bullet 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "bullet_3",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 5
        },
        "state": "2"
      },
      "id": "cd3cb1a5-2611-4ef1-affd-fdcdf80e741c"
    },
    {
      "command": "EVENT_SET_ACTOR_VELOCITY",
      "args": {
        "actorId": "$self$",
        "xVelocity": {
          "type": "number",
          "value": 32
        },
        "yVelocity": {
          "type": "number",
          "value": 0
        }
      },
      "id": "1be48b2a-cefa-4e6f-b8e9-6d7acd95cf5f"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__comment": false
      },
      "id": "a968a964-a13d-4309-af3b-5810cef06dbf"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 5,
  "y": 1,
  "_index": 6
}