{
  "_resourceType": "actor",
  "id": "ff1e791e-4150-4ab3-8e7b-d0da1a2cb0a8",
  "name": "Ground Chaser",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "plat2_chaser",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_ACTOR_BEHAVIOR",
      "args": {
        "actorId": "$self$",
        "behaviorId": {
          "type": "number",
          "value": 3
        },
        "state": "2"
      },
      "id": "f373154b-0fa5-4778-be98-bb684b080939"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_CHASE_ACTOR",
      "args": {
        "actorId": "$self$",
        "targetActorId": "player",
        "mode": "chase",
        "stopRange": {
          "type": "number",
          "value": 0
        },
        "interval": 0
      },
      "id": "f74b578e-f9ca-4c8b-b43e-f53f5ad8d244"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 6,
  "y": 7,
  "_index": 1
}